SECRET_KEY=9f8d7e4a7d28efa274b77eb2d85e8c0d3bd9b1e2c1f694b2e669dccf216a05d6
MONGODB_URI=mongodb+srv://francodennis728:CzLeq559UC4T8DaZ@cluster0.svmj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=GoldSport
MONGODB_USER_PASS=CzLeq559UC4T8DaZ
IP=127.0.0.1
NODE_ENV=development
PORT=80