SECRET_KEY=9f8d7e4a7d28efa274b77eb2d85e8c0d3bd9b1e2c1f694b2e669dccf216a05d6
MONGODB_URI=mongodb+srv://goldsporttournaments:xoZAQhInKLBb0aJe@goldsport.xyj4p.mongodb.net/?retryWrites=true&w=majority&appName=GoldSport
MONGODB_DB_NAME=GoldSport
MONGODB_USER_PASS=xoZAQhInKLBb0aJe
IP=127.0.0.1
NODE_ENV=development
PORT=4000